---
layout: post
title:  "Episode Five: Elevator Door Buttons"
date:   2017-07-25 19:00:00 -0700
permalink: '5'
categories: episode
tags: [learning, design, elevators, woodworking]

file: episode-4.mp3
length: 1:06:21
---

(>|<) and (<|>) are universally accepted and totally horrible.

{{ excerpt_separator }}

Mentioned in the show:

* [Imaginary Worlds Podcast][imaginary]
* [Photos of Ben's coffee table][table], with the sanding dust photo included
* [phys-gir-boat][The Physics Girl's presentation of the boat-rock problem]
* [phys-conf][XKCD 1867], an oddly on-topic comic that came out two days after we recorded this.
* [prime][Priming is the effect that can keep you from seeing ambiguous situations as anything but your original impression.]
* [wave][The Underwave off Kanagawa]
* [paternoster][Paternoster elevators on Wikipedia]
* [drake][Frank Drake's AMA]

[table]: http://imgur.com/a/a7X78
[imaginary]: https://www.imaginaryworldspodcast.org/
[phys-girl-boat]: https://www.youtube.com/watch?v=nVT1c0tr8NE
[phys-conf]: https://xkcd.com/1867/
[prime]: https://en.wikipedia.org/wiki/Priming_(psychology)
[wave]: https://www.google.com/culturalinstitute/beta/asset/-/JgEdIdn4pME3Mw?hl=en
[paternoster]: https://www.youtube.com/watch?v=Ro3Fc_yG3p0
[drake]: https://www.reddit.com/r/space/comments/6nifbp/i_am_frank_drake_creator_of_the_drake_equation/