---
layout: post
title:  "Episode Six: Terreria"
date:   2017-08-06 13:50:00 -0700
permalink: '5'
categories: episode
tags: [asteroid, space exploration, future, society]

file: episode-6.mp3
length: 1:01:26
---

I don't want to live on this planet anymore. Let's go live on asteroids!

{{ excerpt_separator }}

Mentioned in the show:

* [deepspace][Deep Space Ecology might be the kind of company that sets up terreria for colonists]
* [Virga][Sun of Suns is the first book in the Virga series], a set of stories that feature a society where gravity is expensive.
* [asteroid][Wiki article on the asteroid belt], with details on the different types of asteroids.
* [moses][Robert Moses built bridges too low for busses to clear.]
* [hoover][The dam that was built near by Las Vegas was the Hoover Dam.]
* [mao-kwik][Mao-Kwikowski is a reference to The Expanse series of books and TV show]
* [invsq][The inverse-square law states that the farther you go from the sun, the power you can draw from it decreases as the square of the distance.]
* [quant-qual][A short article on how quantity trumps quality], contains the little ceramics class example.
* [orbitbooks][Building a KSR-style Terrarium] Interactive made for the 2312 book.

[deepspace]: http://www.deepspaceecology.com/
[virga]: https://en.wikipedia.org/wiki/Sun_of_Suns
[asteroid]: https://en.wikipedia.org/wiki/Asteroid_belt
[moses]: https://en.wikipedia.org/wiki/Robert_Moses#Lasting_impact
[hoover]: https://en.wikipedia.org/wiki/Hoover_Dam
[invsq]: https://en.wikipedia.org/wiki/Inverse-square_law
[mao-kwik]: http://expanse.wikia.com/wiki/Mao-Kwikowski_Mercantile
[orbitbooks]: http://www.orbitbooks.net/2312/
[quant-qual]: https://blog.codinghorror.com/quantity-always-trumps-quality/